/**
* Icons
*/

.@{yawik-css-prefix}-icon-comment:before          { content: @fa-var-comment;}
.@{yawik-css-prefix}-icon-delete:before           { content: @fa-var-trash;}
.@{yawik-css-prefix}-icon-delete-o:before         { content: @fa-var-trash-o;}
.@{yawik-css-prefix}-icon-download:before         { content: @fa-var-download;}
.@{yawik-css-prefix}-icon-edit:before             { content: @fa-var-pencil;}
.@{yawik-css-prefix}-icon-envelope:before         { content: @fa-var-envelope;}
.@{yawik-css-prefix}-icon-facebook:before         { content: @fa-var-facebook;}
.@{yawik-css-prefix}-icon-filter:before           { content: @fa-var-filter;}
.@{yawik-css-prefix}-icon-folder-open-o:before    { content: @fa-var-folder-open-o;}
.@{yawik-css-prefix}-icon-forward:before          { content: @fa-var-share;}
.@{yawik-css-prefix}-icon-history:before          { content: @fa-var-history;}
.@{yawik-css-prefix}-icon-linkedin:before         { content: @fa-var-linkedin;}
.@{yawik-css-prefix}-icon-login:before            { content: @fa-var-sign-in;}
.@{yawik-css-prefix}-icon-logout:before           { content: @fa-var-sign-out;}
.@{yawik-css-prefix}-icon-minus:before            { content: @fa-var-minus;}
.@{yawik-css-prefix}-icon-new:before              { content: @fa-var-asterisk;} 
.@{yawik-css-prefix}-icon-pagination-end:before   { content: @fa-var-step-forward;}
.@{yawik-css-prefix}-icon-pagination-start:before { content: @fa-var-step-backward;}
.@{yawik-css-prefix}-icon-paperclip:before        { content: @fa-var-paperclip;}
.@{yawik-css-prefix}-icon-password:before         { content: @fa-var-key;}
.@{yawik-css-prefix}-icon-plus:before             { content: @fa-var-plus;}
.@{yawik-css-prefix}-icon-phone:before            { content: @fa-var-phone;}
.@{yawik-css-prefix}-icon-portrait:before         { content: @fa-var-user;}
.@{yawik-css-prefix}-icon-portrait:empty          { width: 1.12em;}
.@{yawik-css-prefix}-icon-settings:before         { content: @fa-var-wrench;}
.@{yawik-css-prefix}-icon-sort:before             { content: @fa-var-sort;}
.@{yawik-css-prefix}-icon-sort-desc:before        { content: @fa-var-sort-desc;}
.@{yawik-css-prefix}-icon-sort-asc:before         { content: @fa-var-sort-asc;}
.@{yawik-css-prefix}-icon-spinner:before          { content: @fa-var-spinner;}
.@{yawik-css-prefix}-icon-summary:before          { content: @fa-var-file-text-o;}
.@{yawik-css-prefix}-icon-trash:before            { content: @fa-var-trash;}
.@{yawik-css-prefix}-icon-university:before       { content: @fa-var-university;}
.@{yawik-css-prefix}-icon-user:before             { content: @fa-var-user;}
.@{yawik-css-prefix}-icon-view:before             { content: @fa-var-eye;}
.@{yawik-css-prefix}-icon-work-experience:before  { content: @fa-var-building;}
.@{yawik-css-prefix}-icon-xing:before             { content: @fa-var-xing;}
.@{yawik-css-prefix}-icon-group:before            { content: @fa-var-users;}


.@{yawik-css-prefix}-icon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a.@{yawik-css-prefix}-icon {
  margin-right: 4px;
}
