
.br-widget {

	a {
		background-color: @gray-lighter;
		width: 40px;
		height: 16px;
		display:block;
		float:left;
		margin: 1px;
	}
	
	a.br-selected, a.br-active {
		background-color: @link-color;
	}
	
	.br-current-rating {
		color: @text-color; 
		float: left;
		line-height: 1.1;
//		padding: 0 20px;
	}
	
	height: 25px;
	padding: 5px 0 0;
}
.br-widget.br-compact a {
	width: 10px;
}

	
	